<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miguel Armada</title>
    <link rel="icon" href="./images/me.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;700&display=swap" -->
  </head>

  <body>
    <main>
      <br />
      <br />
      <div id="nav">
        <h2>
          <a
            class="link"
            href="https://www.linkedin.com/in/miguelarmada/"
            target="_blank"
            >LinkedIn</a
          >
        </h2>
        <h2>
          <a class="link" href="https://github.com/miguelarmada" target="_blank"
            >Github</a
          >
        </h2>
      </div>
      <div class="content-wrapper">
        <div class="column-left column">
          <div id="intro">
            <h1>Hi! I'm Miguel Armada <span class="wave">👋</span></h1>
            <img src="images/me.jpeg" alt="miguel armada" class="face" />
          </div>

          <p>
            <br />
            I am a <marker>Biomedical Engineer</marker> and Intern at C-mo Medical Solutions working as a <marker>Data Scientist and Machine Learning Engineer</marker>. Dedicated problem solver, eager to contribute my knowledge
            and skills to develop innovative solutions. I am highly adaptable
            and open to change.
            <br /><br />
            <b>
              <span class="highlight">Research Projects</span>
            </b>
            <br />
            During my studies, I had the opportunity to work on research
            projects at <i>BiRD Lab</i> as a research assistant: <br /><br />
            <span class="bold">
              Fall Simulation in a 3D Virtual Reality Environment |
            </span>
            <span class="skills"><marker>Arduino, C#, C++</marker></span>
            <li>
              Teamed up with three colleagues to craft an engaging simulation
              experience, integrating Galvanic Vestibular Stimulation (GVS) and
              immersive virtual reality visuals. Our goal was to create a secure
              environment for simulating falls, ensuring the collection of
              essential biometric data.
            </li>
            <br />
          </p>
          <p>
            <span class="bold">
              Waistband for Biometric Data Acquisition |
            </span>
            <span class="skills"> <marker>Embedded Systems, C++</marker></span>
            <li>
              Collaborated in a team of three to develop a device to gather
              valuable biometric movement data from elderly people to help on
              the research of fall prevention. This data would then be used in
              fall prediction machine learning models.
            </li>
          </p>
          <br /><br />
          <p>
            <b>
              <span class="section-header">Personal Projects</span>
            </b>

            <br />
            During my spare time, I try to use my skills to solve challenges
            that I am passionate about. Here are some of my solutions:<br /><br />
          </p>
        </div>
      </div>
      <div class="image-grid">
        <div class="image-container">
          <div class="image-link">
            <a
              href="https://github.com/miguelarmada/Trichotillomania-Vision"
              target="_blank"
            >
              <img
                class="image"
                src="./images/Trichotillomania Detection.jpeg"
                alt="Trich Project Demo"
              />
            </a>
          </div>
          <div class="image-title">
            <a
              class="link"
              href="https://github.com/miguelarmada/Trichotillomania-Vision"
              target="_blank"
              >Trichotillomania Awareness Project</a
            >
          </div>
          <p class="image-description">
            This project aims to warn individuals with Trichotillomania, a
            disorder characterized by the urge to pull out one's hair, using
            technologies such as <marker>Computer Vision</marker> and
            <marker>Python</marker>.
          </p>
        </div>
        <!-- <div class="image-container">
          <div class="image-link">
            <a href="https://github.com/miguelarmada/Trichotillomania-Vision" target="_blank">
            <img class="image" src="./images/trich-demo.jpg" alt="RV Image 2">
            </a>
          </div>
          <div class="image-title">
            <a href="https://github.com/miguelarmada/Trichotillomania-Vision-Testing" target="_blank">Title 2</a>
          </div>
          <p class="image-description">Description 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div> -->
      </div>

      <!-- <br /><br /> 
        <p>
            <b>
            <span class="section-header">Publications</span>
            </b>
            <br />
            I have 3 research publications in the making which I will share soon!<br /><br />
        </p> -->
    </main>
  </body>
</html>
